server.session.timeout=120
server.port=65533

# DataSource
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:target/testdb.script
spring.datasource.username = SA
spring.datasource.password = 

#JPA properties
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
